POSTGRES_URL="postgres://default:dacul1YOKXV0@ep-hidden-truth-a2hl7svr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dacul1YOKXV0@ep-hidden-truth-a2hl7svr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dacul1YOKXV0@ep-hidden-truth-a2hl7svr-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dacul1YOKXV0@ep-hidden-truth-a2hl7svr.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-truth-a2hl7svr-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="dacul1YOKXV0"
POSTGRES_DATABASE="verceldb"