.wrapper {
 width: var(--max-width);
 display: flex;
 flex-direction: column;
 // justify-content: center;
 // align-items: center;
}

.docs {
   margin-top: 20vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: 2rem;
   min-height: 50vh;

   &__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__item {
    padding: 30px;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  &__content {
  }

  &__title {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__group {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  &__status {
    width: 100%;
    margin-top: 10px;
    position: absolute;
    text-align: center;
    top: 35px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
}