.about {
   margin-top: 80px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: 2rem;
   min-height: 100vh;
 }
 .wrapper {
  width: var(--max-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacts {
  width: 100%;
  margin-bottom: 100px;
  &__title {
    font-size: 1.5rem;
    margin-bottom: 40px;
    text-align: center;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.container {
  width: 100%;
  display: flex;
  // justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}
.management {
  width: 100%;
  margin-bottom: 140px;
  
  &__title {
    margin-bottom: 40px;
    font-size: 1.5rem;
    text-align: center;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 30px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }
  &__img {
    width: 300px;
    height: 300px;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.coordinates {
  font-size: 1.5rem;
  margin-bottom: 40px;
}
.map {
  width: 100%;
  height: 600px;
}
// .right {
  
// }