.main {
  margin-top: calc(50vh - 230px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center {
  margin-bottom: 400px;
  width: var(--max-width);
  display: flex;
  gap: 10px;



  &__left {
    flex: 0 1 40%;

    h1 {
      font-size: 3.75em;
      &::first-letter {
        color: var(--main-text-decoration-color);
      }
    }
    p {
      color: var(--second-text-decoration-color);
    }
  }

  &__right {
    flex: 0 1 60%;
    align-self: flex-end;
    p {
      margin-bottom: 10px;
      text-align: justify;
    }
  }
  &__link {
    // text-transform: uppercase;
    text-decoration: underline;
  }
}

.promo {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  &__item {
    flex: 0 1 100%;
    max-height: 600px;
    // max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      object-position: center;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.clients {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background-color: white;
  &__partners {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  &__items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  &__item {
    padding: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    img {
      max-width: 300px;
      max-height: 160px;
    }
  }
}