.wrapper {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: var(--max-width);
}
.news {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: 2rem;
   min-height: 100vh;
   margin-top: 100px;
   &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
   }
   &__item {
     display: flex;
     flex-direction: column;
     gap: 15px;
    //  padding: 30px;
     margin-bottom: 20px;
   }
   &__createdAt {
    font-size: 0.8125rem;
    // margin-bottom: 20px;
    color: var(--second-text-color);
   }
   &__inner {
    display: flex;
    gap: 50px;
   }
   &__title {
    flex: 0 1 60%;
    font-weight: normal;
    font-size: 1.75rem;
    margin-bottom: 20px;
  }
  &__content {
    line-height: 160%;
    flex: 0 1 40%;
    font-size: 0.875rem;
    color: var(--second-text-color);
  }
 }
